{
  "name": "@uluops/core",
  "version": "0.22.1",
  "description": "The foundational execution engine for UluOps. Orchestrates AI-powered code analysis through a 4-layer execution hierarchy (Agent > Command > Workflow > Pipeline), manages LLM tool loops via Vercel AI SDK, and integrates with UluOps Registry and Validation services.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./errors": {
      "import": "./dist/errors/index.js",
      "types": "./dist/errors/index.d.ts"
    }
  },
  "files": [
    "dist",
    "definitions"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ scripts/ examples/",
    "prepublishOnly": "npm run lint && npm test && npm audit --audit-level=high --omit=dev && npm run build"
  },
  "keywords": [
    "uluops",
    "validation",
    "agent",
    "workflow",
    "pipeline",
    "sdk",
    "llm",
    "ai"
  ],
  "author": "Uluops <engineering@uluops.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uluops/uluops-core.git"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.39",
    "@ai-sdk/google": "3.0.31",
    "@ai-sdk/openai": "3.0.33",
    "@uluops/ops-sdk": "3.1.0",
    "@uluops/registry-sdk": "0.32.1",
    "@uluops/sdk-core": "0.12.0",
    "ai": "6.0.77",
    "glob": "11.1.0",
    "yaml": "2.8.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.19.10",
    "@typescript-eslint/eslint-plugin": "8.54.0",
    "@typescript-eslint/parser": "8.54.0",
    "eslint": "9.39.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.54.0",
    "vitest": "3.2.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
